{
  "FolderOrderSettings": [
    {"name":"Extensions","order":5,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Unown Collisions","order":1,"path":"folders/Objects/Unown Collisions.yy",},
    {"name":"Collision","order":1,"path":"folders/Objects/Unown Collisions/Collision.yy",},
    {"name":"Parents","order":2,"path":"folders/Objects/Unown Collisions/Parents.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Enemy Scripts","order":3,"path":"folders/Scripts/Enemy Scripts.yy",},
    {"name":"Player Scripts","order":1,"path":"folders/Scripts/Player Scripts.yy",},
    {"name":"Important Scripts","order":1,"path":"folders/Scripts/Unown Collisions/Important Scripts.yy",},
    {"name":"Misc Scripts","order":2,"path":"folders/Scripts/Unown Collisions/Misc Scripts.yy",},
    {"name":"Shaders","order":1,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":9,"path":"folders/Sprites.yy",},
    {"name":"Followers","order":14,"path":"folders/Sprites/Followers.yy",},
    {"name":"Hud","order":13,"path":"folders/Sprites/Hud.yy",},
    {"name":"Player Sprites","order":1,"path":"folders/Sprites/Player Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_solid","order":6,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_gusfollower","order":12,"path":"objects/obj_gusfollower/obj_gusfollower.yy",},
    {"name":"spr_craig_kick1","order":8,"path":"sprites/spr_craig_kick1/spr_craig_kick1.yy",},
    {"name":"obj_slope","order":4,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_spritefetch","order":16,"path":"objects/obj_spritefetch/obj_spritefetch.yy",},
    {"name":"spr_craig_lookup","order":5,"path":"sprites/spr_craig_lookup/spr_craig_lookup.yy",},
    {"name":"spr_collect","order":3,"path":"sprites/spr_collect/spr_collect.yy",},
    {"name":"sfx_kick1","order":6,"path":"sounds/sfx_kick1/sfx_kick1.yy",},
    {"name":"obj_message","order":9,"path":"objects/obj_message/obj_message.yy",},
    {"name":"spr_craig_move","order":2,"path":"sprites/spr_craig_move/spr_craig_move.yy",},
    {"name":"obj_cassfollower","order":11,"path":"objects/obj_cassfollower/obj_cassfollower.yy",},
    {"name":"spritefetch","order":2,"path":"rooms/spritefetch/spritefetch.yy",},
    {"name":"spr_craig","order":2,"path":"sprites/spr_craig/spr_craig.yy",},
    {"name":"spr_startup","order":15,"path":"sprites/spr_startup/spr_startup.yy",},
    {"name":"scr_collisionLibraryPhysics","order":2,"path":"scripts/scr_collisionLibraryPhysics/scr_collisionLibraryPhysics.yy",},
    {"name":"obj_ukifollower","order":14,"path":"objects/obj_ukifollower/obj_ukifollower.yy",},
    {"name":"spr_coinhud","order":1,"path":"sprites/spr_coinhud/spr_coinhud.yy",},
    {"name":"obj_slopePlatform","order":5,"path":"objects/obj_slopePlatform/obj_slopePlatform.yy",},
    {"name":"spr_craig_kick2","order":10,"path":"sprites/spr_craig_kick2/spr_craig_kick2.yy",},
    {"name":"spr_craig_jump","order":6,"path":"sprites/spr_craig_jump/spr_craig_jump.yy",},
    {"name":"spr_cassfollower","order":1,"path":"sprites/spr_cassfollower/spr_cassfollower.yy",},
    {"name":"spr_ratengine","order":5,"path":"sprites/spr_ratengine/spr_ratengine.yy",},
    {"name":"sfx_jump","order":2,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"spr_unownSolid","order":7,"path":"sprites/spr_unownSolid/spr_unownSolid.yy",},
    {"name":"spr_craig_fall","order":3,"path":"sprites/spr_craig_fall/spr_craig_fall.yy",},
    {"name":"spr_unownSlopePlatform","order":6,"path":"sprites/spr_unownSlopePlatform/spr_unownSlopePlatform.yy",},
    {"name":"spr_craig_turn","order":7,"path":"sprites/spr_craig_turn/spr_craig_turn.yy",},
    {"name":"RAT_ENGINE","order":3,"path":"sounds/RAT_ENGINE/RAT_ENGINE.yy",},
    {"name":"scr_follower_normal","order":5,"path":"scripts/scr_follower_normal/scr_follower_normal.yy",},
    {"name":"scr_additions","order":1,"path":"scripts/scr_additions/scr_additions.yy",},
    {"name":"rm_RATENGINE","order":1,"path":"rooms/rm_RATENGINE/rm_RATENGINE.yy",},
    {"name":"obj_movingPlatformTrigger","order":1,"path":"objects/obj_movingPlatformTrigger/obj_movingPlatformTrigger.yy",},
    {"name":"obj_ratenginelogo","order":7,"path":"objects/obj_ratenginelogo/obj_ratenginelogo.yy",},
    {"name":"spr_paused","order":6,"path":"sprites/spr_paused/spr_paused.yy",},
    {"name":"spr_unownSlope","order":5,"path":"sprites/spr_unownSlope/spr_unownSlope.yy",},
    {"name":"obj_sidePlatform","order":3,"path":"objects/obj_sidePlatform/obj_sidePlatform.yy",},
    {"name":"spr_unownMovingPlatformTrigger","order":1,"path":"sprites/spr_unownMovingPlatformTrigger/spr_unownMovingPlatformTrigger.yy",},
    {"name":"obj_console","order":17,"path":"objects/obj_console/obj_console.yy",},
    {"name":"obj_collect","order":4,"path":"objects/obj_collect/obj_collect.yy",},
    {"name":"spr_unownPlatform","order":3,"path":"sprites/spr_unownPlatform/spr_unownPlatform.yy",},
    {"name":"spr_ukifollower","order":2,"path":"sprites/spr_ukifollower/spr_ukifollower.yy",},
    {"name":"obj_pause","order":5,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"scr_getinput","order":2,"path":"scripts/scr_getinput/scr_getinput.yy",},
    {"name":"obj_craigfollower","order":13,"path":"objects/obj_craigfollower/obj_craigfollower.yy",},
    {"name":"snd_startup","order":5,"path":"sounds/snd_startup/snd_startup.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_craig_kick3","order":9,"path":"sprites/spr_craig_kick3/spr_craig_kick3.yy",},
    {"name":"spr_unownPixel","order":2,"path":"sprites/spr_unownPixel/spr_unownPixel.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"scr_collisionLibraryCollision","order":1,"path":"scripts/scr_collisionLibraryCollision/scr_collisionLibraryCollision.yy",},
    {"name":"sfx_coin","order":4,"path":"sounds/sfx_coin/sfx_coin.yy",},
    {"name":"obj_hud","order":8,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"Yoshis_Island_OST___Flower_Garden__TubeRipper_com_","order":1,"path":"sounds/Yoshis_Island_OST___Flower_Garden__TubeRipper_com_/Yoshis_Island_OST___Flower_Garden__TubeRipper_com_.yy",},
    {"name":"spr_craig_idle","order":1,"path":"sprites/spr_craig_idle/spr_craig_idle.yy",},
    {"name":"scr_player_kick","order":2,"path":"scripts/scr_player_kick/scr_player_kick.yy",},
    {"name":"spr_uki","order":4,"path":"sprites/spr_uki/spr_uki.yy",},
    {"name":"spr_gus","order":3,"path":"sprites/spr_gus/spr_gus.yy",},
    {"name":"scr_player_jump","order":1,"path":"scripts/scr_player_jump/scr_player_jump.yy",},
    {"name":"spr_unownSidePlatform","order":4,"path":"sprites/spr_unownSidePlatform/spr_unownSidePlatform.yy",},
    {"name":"obj_follower","order":10,"path":"objects/obj_follower/obj_follower.yy",},
    {"name":"draw_text_extra","order":4,"path":"scripts/draw_text_extra/draw_text_extra.yy",},
    {"name":"spr_craig_fallprep","order":4,"path":"sprites/spr_craig_fallprep/spr_craig_fallprep.yy",},
    {"name":"obj_enemy","order":15,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_music","order":6,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"joel","order":2,"path":"sprites/joel/joel.yy",},
  ],
}