{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
    {"name":"Objects","order":16,"path":"folders/Objects.yy",},
    {"name":"Unown Collisions","order":1,"path":"folders/Objects/Unown Collisions.yy",},
    {"name":"Collision","order":1,"path":"folders/Objects/Unown Collisions/Collision.yy",},
    {"name":"Parents","order":2,"path":"folders/Objects/Unown Collisions/Parents.yy",},
    {"name":"Scripts","order":17,"path":"folders/Scripts.yy",},
    {"name":"Unown Collisions","order":1,"path":"folders/Scripts/Unown Collisions.yy",},
    {"name":"Important Scripts","order":1,"path":"folders/Scripts/Unown Collisions/Important Scripts.yy",},
    {"name":"Misc Scripts","order":2,"path":"folders/Scripts/Unown Collisions/Misc Scripts.yy",},
    {"name":"Sprites","order":18,"path":"folders/Sprites.yy",},
    {"name":"Unown Collision","order":1,"path":"folders/Sprites/Unown Collision.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_solid","order":6,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_slope","order":4,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"scr_collisionLibraryPhysics","order":2,"path":"scripts/scr_collisionLibraryPhysics/scr_collisionLibraryPhysics.yy",},
    {"name":"obj_slopePlatform","order":5,"path":"objects/obj_slopePlatform/obj_slopePlatform.yy",},
    {"name":"spr_unownSolid","order":7,"path":"sprites/spr_unownSolid/spr_unownSolid.yy",},
    {"name":"spr_unownSlopePlatform","order":6,"path":"sprites/spr_unownSlopePlatform/spr_unownSlopePlatform.yy",},
    {"name":"scr_mathFunctions","order":1,"path":"scripts/scr_mathFunctions/scr_mathFunctions.yy",},
    {"name":"obj_movingPlatformTrigger","order":1,"path":"objects/obj_movingPlatformTrigger/obj_movingPlatformTrigger.yy",},
    {"name":"spr_unownSlope","order":5,"path":"sprites/spr_unownSlope/spr_unownSlope.yy",},
    {"name":"obj_sidePlatform","order":3,"path":"objects/obj_sidePlatform/obj_sidePlatform.yy",},
    {"name":"spr_unownMovingPlatformTrigger","order":1,"path":"sprites/spr_unownMovingPlatformTrigger/spr_unownMovingPlatformTrigger.yy",},
    {"name":"spr_unownPlatform","order":3,"path":"sprites/spr_unownPlatform/spr_unownPlatform.yy",},
    {"name":"spr_unownPixel","order":2,"path":"sprites/spr_unownPixel/spr_unownPixel.yy",},
    {"name":"scr_collisionLibraryCollision","order":1,"path":"scripts/scr_collisionLibraryCollision/scr_collisionLibraryCollision.yy",},
    {"name":"spr_unownSidePlatform","order":4,"path":"sprites/spr_unownSidePlatform/spr_unownSidePlatform.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
  ],
}